# template-project

./: Dockerfile  pom.xml  start.sh
biz/: pom.xml
biz/src/main/java/com/kaka/project/biz/dataobject/: PetsDO.java
biz/src/main/java/com/kaka/project/biz/mapper/: PetsMapper.java
biz/src/main/java/com/kaka/project/biz/service/: PetsService.java
biz/src/main/java/com/kaka/project/biz/service/impl/: PetsServiceImpl.java
biz/src/main/java/com/kaka/project/biz/service/token/: KakaTokenService.java  KakaTokenServiceImpl.java
biz/src/main/resources/com/kaka/project/biz/mapper/: PetsMapping.xml
boot/: pom.xml
boot/src/main/java/com/kaka/project/: Application.java
boot/src/main/java/com/kaka/project/boot/beanconfig/: ServerPortConfig.java  WebBeanConfig.java
boot/src/main/java/com/kaka/project/boot/controller/: PetsController.java
boot/src/main/resources/: application-dev.yml  logback-spring.xml
call/: pom.xml
client/: pom.xml
client/src/main/java/com/kaka/project/client/dto/: PetsDTO.java
client/src/main/java/com/kaka/project/client/service/: PetsReadService.java  PetsWriteService.java
common/: pom.xml
config/: pom.xml
config/src/main/java/com/kaka/project/config/properties/: AppProperties.java
openservice/: pom.xml
openservice/src/main/java/com/kaka/project/openservice/service/impl/: PetsReadServiceImpl.java  PetsWriteServiceImpl.java
